amplify/backend/api/mdwiki/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Post
  @model
  @auth(
    rules: [{ allow: public, provider: iam, operations: [read] }, { allow: private, provider: iam }, { allow: public }]
  ) {
  id: ID! @primaryKey
  title: String!
  body: String!
  type: String! @index(name: "postsByUpdatedAt", queryField: "listPostsOrderByUpdatedAt", sortKeyFields: ["updatedAt"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}
