amplify/backend/api/mdwiki/schema.graphql

type Post
  @model
  @auth(rules: [{ allow: public, provider: iam, operations: [read] }, { allow: private, provider: iam }]) {
  id: ID! @primaryKey
  title: String!
  body: String!
  type: String! @index(name: "postsByUpdatedAt", queryField: "listPostsOrderByUpdatedAt", sortKeyFields: ["updatedAt"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type PrivatePost @model @auth(rules: [{ allow: owner }]) {
  id: ID! @primaryKey
  title: String!
  body: String!
  owner: [String]
  type: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}
